<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.freepik.com/free-vector/cute-astronaut-playing-dj-electronic-music-with-headphone-space-cartoon-vector-icon-illustration_138676-6417.jpg?w=2000">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=s wap'); 

@media(max-width: 600px){
    
}

*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box ; 
    font-family: ' Outfit', monospace; 
} 


body{ 
    background-image: url(https://wallpapercave.com/wp/wp11145900.jpg);
    margin: 0 auto; 
    height: 100vh; 
    background-attachment: fixed;
    background-size: cover;
} 
p{
    color: white;
    font-size: 17px;
    margin-bottom: 12px;
}
.SPCM{
    width: 200px;    /* LARGURA */ 
    height: 100px;  /* ALTURA */ 
}
#TITULO{
    margin-left: 500px; 
}

h2{
    margin-left: 320px;
    color: white;
    font-size: 25px;
}
#JCD{
    height: 100px;
    width: 140px;
    opacity: 90%;
}
#LOGAS{
    height: 50px;
    width: 50px;
}

#LOG{
    margin-bottom: 26px; 
}

div.ENTRADA{
    background-color: rgb(0, 0, 0);
    opacity: 70%;
    width: 1365px;
    height: 300px;
    display: flex;
}

div.ENTRADA2{
    background-color: rgb(0, 0, 0);
    opacity: 70%;
    width: 1365px;
    height: 300px;
    display: flex;
}

nav.menu-lateral{ 
    width: 70px; 
    height: 100%; 
    background-color: rgb(22, 21, 21); 
    padding: 40px 0 40px 1%; 
    box-shadow: 3px 0 0 rgb(255, 255, 255); 
    position: fixed; 
    top: 0; 
    left: 0; 
    overflow: hidden; 
    transition: .3s; 
} 


nav.menu-lateral:hover{ 
    width: 350px; 
} 

.btn-expandir{ 
    width: 100%; 
    padding-left: 5px; 
} 

.btn-expandir >i{ 
    color: white;
    font-size: 28px; 
    cursor: pointer; 
} 

ul{ 
    list-style-type: none; height: 100%; 
} 

ul li.item-menu{ 
    transition: .7s; 
    margin-top: 18px
} 

ul li.item-menu:hover{ 
    background: #b005db; 
} 

ul li.item-menu a{ 
    color: white; 
    text-decoration: none; font-size: 20px; 
    padding: 18px 4%; 
    display: flex; 
    margin-bottom: 20px; 
    line-height: 20px; 
    width: 300px;
} 

ul li.item-menu a .txt-link{ 
    margin-left: 30px; 
} 

ul li.item-menu a .iconS > i{ 
    font-size: 30px; 
} 


html{ 
font-family: Arial; 
}
    </style>



    <title>Space Music</title>
</head>
<body>
    
    <h2 id="TITULO" > BEM-VINDO AO SPACE MUSIC</h2>
    <br>
    <div class="ENTRADA">
        <h2>Músicas para você</h2>
    </div>


    <div class="ENTRADA2">
        <h2>Músicas mais ouvidas por você</h2>
    </div>

    <nav class="menu-lateral">

    <div class="btn-expandir">
       <p>SPACE <br> MUSIC&reg;</p>
</div> 
   


<ul>

    <li class="item-menu">
        <a href="LOGINT.html">
            <span id="LOG" class="iconS"><i class="bi bi-person-fill"></i></span>
            <span id="LOG" class="txt-link">Login</span>
    </a>
            </li>
        <li class="item-menu">
    <a href="musicas.html">
        <span class="iconS"><i class="bi bi-music-note-list"></i></span>
<span class="txt-link">Música</span>
</a>
        </li>
        <li class="item-menu">
    <a href="hit.html">
        <span class="iconS"><i class="bi bi-bar-chart-fill"></i></span>
        <span class="txt-link">Hits</span>
</a>
        </li>
        <li class="item-menu">
    <a href="suamusica.html">
        <span class="iconS"><i class="bi bi-plus-circle"></i></span>
        <span class="txt-link">MyMusic</span>
</a>
        </li>
        <li class="item-menu">
            <a href="criarplay.html">
                <span class="iconS"><i class="bi bi-plus-circle-fill"></i></span>
                <span class="txt-link">Criar Playlist</span>
        </a>
                </li>
        
        <li class="item-menu">
    <a href="settings.html">
        <span class="iconS"><i class="bi bi-gear"></i></span>
        <span class="txt-link">Configurações</span>
</a>
        </li>

    </ul>
</nav>
    
</body>
</html>